# robotcode

./: .eslintignore  .eslintrc  .flake8  .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  .robotignore  .vscodeignore  404.html  AGENTS.md  AI_POLICY.md  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  bundled_requirements.txt  cliff.toml  dummy.json  esbuild.mjs  eslint.config.mjs  hatch.toml  index.html  language-configuration.json  log.ini  mkdocs.yml  mypy.ini  output.md  package-lock.json  package.json  pyproject.toml  report.html  robot.toml  robotcode-0.0.1.vsix  sitemap.xml  tsconfig.json  versions.json  (+1 more)
.devcontainer/: Dockerfile  Dockerfile.ubuntu  devcontaimer.json  devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
0.28/: 404.html  index.html  sitemap.xml
0.29/: 404.html  index.html  sitemap.xml
0.30/: 404.html  index.html  (+1 more)
0.30.0/: 404.html  index.html  sitemap.xml
intellij-client/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-client/gradle/: libs.versions.toml
intellij-client/gradle/wrapper/: gradle-wrapper.properties
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/: BundledHelpers.kt  RobotCodeBundle.kt  RobotCodeCodeStyleSettings.kt  RobotCodeCodeStyleSettingsProvider.kt  RobotCodeHelpers.kt  RobotCodeLangCodeStyleSettingsProvider.kt  RobotCodeParserDefinition.kt  RobotCodePostStartupActivity.kt  RobotCodeRunConfiguration.kt  RobotCodeRunConfigurationFactory.kt  RobotCodeSemanticTokensColorsProvider.kt  RobotCodeTextMateBundleProvider.kt  RobotCodeVirtualFileListener.kt  RobotColors.kt  RobotFrameworkLanguage.kt  RobotIcons.kt  RobotResourceFileType.kt  RobotSuiteFileType.kt  TextMateBundleHolder.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/actions/: RobotCodeClearCacheAndRestartLanguageServerAction.kt  RobotCodeCreateFileAction.kt  RobotCodeRestartLanguageServerAction.kt  RobotCreateFileAction.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/configuration/: RobotCodeCodeStyleSettings.kt  RobotCodeCodeStyleSettingsProvider.kt  RobotCodeColorSettingsPage.kt  RobotCodeLanguageCodeStyleSettingsProvider.kt  RobotCodeProjectSettingsConfigurableProvider.kt  SimplePersistentStateComponentHelper.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/debugging/: IRobotCodeDebugProtocolServer.kt  RobotCodeBreakpointHandler.kt  RobotCodeBreakpointProperties.kt  RobotCodeBreakpointType.kt  RobotCodeDebugProcess.kt  RobotCodeDebugProgramRunner.kt  RobotCodeDebugProtocolClient.kt  RobotCodeDebuggerEvaluator.kt  RobotCodeExecutionStack.kt  RobotCodeNamedValue.kt  RobotCodeStackFrame.kt  RobotCodeSuspendContext.kt  RobotCodeValueGroup.kt  RobotCodeXDebuggerEditorsProvider.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/debugging/breakpoints/: RobotCodeExceptionBreakpointHandler.kt  RobotCodeExceptionBreakpointProperties.kt  RobotCodeExceptionBreakpointType.kt  RobotCodeLineBreakpointHandler.kt  RobotCodeLineBreakpointProperties.kt  RobotCodeLineBreakpointType.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/editor/: EditorNotificationProvider.kt  RobotCodeBraceMatcher.kt  RobotCodeCommentTokenSetProvider.kt  RobotCodeCommenter.kt  RobotCodeEditorTabActionHandler.kt  RobotCodeStatusBarWidgetFactory.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/execution/: RobotCodeConfigurationType.kt  RobotCodeProgramRunner.kt  RobotCodeRunConfiguration.kt  RobotCodeRunConfigurationEditor.kt  RobotCodeRunConfigurationFactory.kt  RobotCodeRunConfigurationProducer.kt  RobotCodeRunLineMarkerContributor.kt  RobotCodeRunProfileState.kt  RobotCodeRunnerConsoleView.kt  RobotOutputToGeneralTestEventsConverter.kt  RobotRunnerConsoleProperties.kt  RobotSMTestLocator.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/highlighting/: Colors.kt  RobotCodeHighlighterProvider.kt  RobotCodeLexer.kt  RobotCodeSyntaxHighlighter.kt  RobotCodeSyntaxHighlighterFactory.kt  RobotColors.kt  RobotTextMateHighlightingLexer.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/listeners/: RobotCodeApplicationActivationListener.kt  RobotCodeVirtualFileListener.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/lsp/: RobotCodeLanguageClient.kt  RobotCodeLanguageServer.kt  RobotCodeLanguageServerFactory.kt  RobotCodeLanguageServerManager.kt  RobotCodeSemanticTokensColorsProvider.kt  RobotCodeServerApi.kt  RobotCodeTokensFileViewProviderFactory.kt  RobotSemanticTokensHighlightVisitor.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/lsp/features/: RobotDiagnosticsFeature.kt  RobotSemanticTokensFeature.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/psi/: ElementTypes.kt  Elements.kt  RobotCodeParserDefinition.kt  RobotFile.kt  RobotPsiParser.kt  RobotSuiteFile.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/services/: MyProjectService.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/settings/: ProjectSettingsConfigurableProvider.kt  RobotCodeCodeStyleSettings.kt  RobotCodeCodeStyleSettingsProvider.kt  RobotCodeColorSettingsPage.kt  RobotCodeLangCodeStyleSettingsProvider.kt  SimplePersistentStateComponentHelper.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/testing/: DataItems.kt  RobotCodeTestActionProvider.kt  RobotCodeTestManager.kt  RobotCodeTestStatusListener.kt
intellij-client/src/main/kotlin/dev/robotcode/robotcode4ij/utils/: NetUtils.kt  RobotUtils.kt
intellij-client/src/main/resources/colorSchemes/: RobotDarculaColorScheme.xml  RobotDarkColorScheme.xml  RobotLightColorScheme.xml
intellij-client/src/main/resources/fileTemplates/internal/: Robot Resource File.resource.ft  Robot Suite File.robot.ft
intellij-client/src/main/resources/inspectionDescriptions/: RobotCodeLocal.html
intellij-client/src/main/resources/messages/: RobotCode.properties
intellij-client/src/test/kotlin/dev/robotcode/robotcode4ij/: MyPluginTest.kt
(+8804 files in other folders)
