# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = dev.robotcode
pluginName = RobotCode - Robot Framework Support
pluginRepositoryUrl = https://github.com/robotcodedev/robotcode4ij
# SemVer format -> https://semver.org
pluginVersion = 1.3.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251
pluginUntilBuild = 261.*


# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = PC
platformVersion = 2025.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#platformPlugins = com.redhat.devtools.lsp4ij:0.13.0-20250502-121924@nightly
platformPlugins = com.redhat.devtools.lsp4ij:0.13.0


# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = PythonCore, org.jetbrains.plugins.textmate

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.14

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true


kotlin.daemon.jvmargs = -Xmx4096m
kotlin.code.style = official
