
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Language support for Robot Framework for Visual Studio Code">
      
      
        <meta name="author" content="Daniel Biehl">
      
      
        <link rel="canonical" href="https://robotcode.io/latest/cli/reference/">
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-8.5.10">
    
    
      
        <title>Reference - RobotCode</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#robotcode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
You're not viewing the latest version.
<a href="../../..">
    <strong>Click here to go to latest.</strong>
</a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RobotCode" class="md-header__button md-logo" aria-label="RobotCode" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RobotCode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/d-biehl/robotcode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    d-biehl/robotcode
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../features/" class="md-tabs__link">
      Features
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../installation/" class="md-tabs__link">
      Installation
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link md-tabs__link--active">
        CLI
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RobotCode" class="md-nav__button md-logo" aria-label="RobotCode" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    RobotCode
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/d-biehl/robotcode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    d-biehl/robotcode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robotcode-analyze" class="md-nav__link">
    analyze
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-clean" class="md-nav__link">
    clean
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-config" class="md-nav__link">
    config
  </a>
  
    <nav class="md-nav" aria-label="config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-config-files" class="md-nav__link">
    files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-info" class="md-nav__link">
    info
  </a>
  
    <nav class="md-nav" aria-label="info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-config-info-desc" class="md-nav__link">
    desc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-info-list" class="md-nav__link">
    list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-root" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-show" class="md-nav__link">
    show
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-debug" class="md-nav__link">
    debug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-discover" class="md-nav__link">
    discover
  </a>
  
    <nav class="md-nav" aria-label="discover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-all" class="md-nav__link">
    all
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-suites" class="md-nav__link">
    suites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-tags" class="md-nav__link">
    tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-tests" class="md-nav__link">
    tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-language-server" class="md-nav__link">
    language-server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-libdoc" class="md-nav__link">
    libdoc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-new" class="md-nav__link">
    new
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-profiles" class="md-nav__link">
    profiles
  </a>
  
    <nav class="md-nav" aria-label="profiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-profiles-list" class="md-nav__link">
    list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-profiles-show" class="md-nav__link">
    show
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-rebot" class="md-nav__link">
    rebot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-robot" class="md-nav__link">
    robot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-testdoc" class="md-nav__link">
    testdoc
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robotcode-analyze" class="md-nav__link">
    analyze
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-clean" class="md-nav__link">
    clean
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-config" class="md-nav__link">
    config
  </a>
  
    <nav class="md-nav" aria-label="config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-config-files" class="md-nav__link">
    files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-info" class="md-nav__link">
    info
  </a>
  
    <nav class="md-nav" aria-label="info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-config-info-desc" class="md-nav__link">
    desc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-info-list" class="md-nav__link">
    list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-root" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-config-show" class="md-nav__link">
    show
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-debug" class="md-nav__link">
    debug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-discover" class="md-nav__link">
    discover
  </a>
  
    <nav class="md-nav" aria-label="discover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-all" class="md-nav__link">
    all
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-suites" class="md-nav__link">
    suites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-tags" class="md-nav__link">
    tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-discover-tests" class="md-nav__link">
    tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-language-server" class="md-nav__link">
    language-server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-libdoc" class="md-nav__link">
    libdoc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-new" class="md-nav__link">
    new
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-profiles" class="md-nav__link">
    profiles
  </a>
  
    <nav class="md-nav" aria-label="profiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotcode-profiles-list" class="md-nav__link">
    list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotcode-profiles-show" class="md-nav__link">
    show
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-rebot" class="md-nav__link">
    rebot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-robot" class="md-nav__link">
    robot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotcode-testdoc" class="md-nav__link">
    testdoc
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/d-biehl/robotcode/blob/main/docs/cli/reference.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="robotcode">robotcode<a class="headerlink" href="#robotcode" title="Permanent link">&para;</a></h1>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode [OPTIONS] COMMAND [ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  -c, --config PATH               Config file to use. Can be specified
                                  multiple times. If not specified, the
                                  default config file is used.
  -p, --profile TEXT              The Execution Profile to use. Can be
                                  specified multiple times. If not specified,
                                  the default profile is used.
  -f, --format [toml|json|json-indent|text]
                                  Set the output format.
  -d, --dry                       Dry run, do not execute any commands.
  --color / --no-color            Whether or not to display colored output
                                  (default is auto-detection).
  --pager / --no-pager            Whether or not use a pager to display long
                                  text or data.
  -v, --verbose                   Enables verbose mode.
  --log                           Enables logging.
  --log-level [TRACE|DEBUG|INFO|WARNING|ERROR|CRITICAL]
                                  Sets the log level.  [default: CRITICAL]
  --log-calls                     Enables logging of method/function calls.
  -dp, --default-path PATH        Default path to use if no path is given or
                                  defined in a profile. Can be specified
                                  multiple times.
  --version                       Show the version and exit.
  --help                          Show this message and exit.
</code></pre></div>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#robotcode-analyze">analyze</a></em>: TODO: Analyzes a Robot Framework project.</li>
<li><em><a href="#robotcode-clean">clean</a></em>: TODO: Cleans a Robot Framework project.</li>
<li><em><a href="#robotcode-config">config</a></em>:     View configuration information.</li>
<li><em><a href="#robotcode-debug">debug</a></em>: Starts a Robot Framework debug session and waits for incomming connections.</li>
<li><em><a href="#robotcode-discover">discover</a></em>:     Commands to discover informations about the current project.</li>
<li><em><a href="#robotcode-language-server">language-server</a></em>: Run Robot Framework Language Server.</li>
<li><em><a href="#robotcode-libdoc">libdoc</a></em>: Runs <code>libdoc</code> with the selected configuration, profiles, options and arguments.</li>
<li><em><a href="#robotcode-new">new</a></em>: TODO: Create a new Robot Framework project.</li>
<li><em><a href="#robotcode-profiles">profiles</a></em>: View profile informations.</li>
<li><em><a href="#robotcode-rebot">rebot</a></em>: Runs <code>rebot</code> with the selected configuration, profiles, options and arguments.</li>
<li><em><a href="#robotcode-robot">robot</a></em>: Runs <code>robot</code> with the selected configuration, profiles, options and arguments.</li>
<li><em><a href="#robotcode-testdoc">testdoc</a></em>: Runs <code>testdoc</code> with the selected configuration, profiles, options and arguments.</li>
</ul>
<h2 id="robotcode-analyze">robotcode analyze<a class="headerlink" href="#robotcode-analyze" title="Permanent link">&para;</a></h2>
<p>TODO: Analyzes a Robot Framework project.</p>
<p>TODO: This is not implemented yet.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode analyze [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --version  Show the version and exit.
  --help     Show this message and exit.
</code></pre></div>
<h2 id="robotcode-clean">robotcode clean<a class="headerlink" href="#robotcode-clean" title="Permanent link">&para;</a></h2>
<p>TODO: Cleans a Robot Framework project.</p>
<p>TODO: This is not implemented yet.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode clean [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h2 id="robotcode-config">robotcode config<a class="headerlink" href="#robotcode-config" title="Permanent link">&para;</a></h2>
<p>View configuration information.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode config [OPTIONS] COMMAND [ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#robotcode-config-files">files</a></em>:     Shows Robot Framework configuration files.</li>
<li><em><a href="#robotcode-config-info">info</a></em>: Shows informations about possible configuration settings.</li>
<li><em><a href="#robotcode-config-root">root</a></em>:     Shows the root of the Robot Framework project.</li>
<li><em><a href="#robotcode-config-show">show</a></em>:     Shows the Robot Framework configuration.</li>
</ul>
<h3 id="robotcode-config-files">robotcode config files<a class="headerlink" href="#robotcode-config-files" title="Permanent link">&para;</a></h3>
<p>Shows Robot Framework configuration files.</p>
<p>Takes a list of PATHS or if no PATHS are given, takes the current working directory,
to search for configuration files and prints them.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode config files
robotcode config files tests/acceptance/first.robot
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode config files [OPTIONS] [PATHS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h3 id="robotcode-config-info">robotcode config info<a class="headerlink" href="#robotcode-config-info" title="Permanent link">&para;</a></h3>
<p>Shows informations about possible configuration settings.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode config info [OPTIONS] COMMAND [ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#robotcode-config-info-desc">desc</a></em>:     Shows the description of the specified configuration settings.</li>
<li><em><a href="#robotcode-config-info-list">list</a></em>:     Lists all possible configuration settings.</li>
</ul>
<h4 id="robotcode-config-info-desc">robotcode config info desc<a class="headerlink" href="#robotcode-config-info-desc" title="Permanent link">&para;</a></h4>
<p>Shows the description of the specified configuration settings.</p>
<p>If no NAME is given shows the description of all possible configuration settings.
Wildcards are supported.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode config info desc
robotcode config info desc python-path
robotcode config info desc rebot.*
robotcode config info desc *tag*
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode config info desc [OPTIONS] [NAME]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h4 id="robotcode-config-info-list">robotcode config info list<a class="headerlink" href="#robotcode-config-info-list" title="Permanent link">&para;</a></h4>
<p>Lists all possible configuration settings.</p>
<p>If NAME is given searches for given name. Wildcards are supported.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode config info list
robotcode config info list rebot.*
robotcode config info list *tag*
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode config info list [OPTIONS] [NAME]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h3 id="robotcode-config-root">robotcode config root<a class="headerlink" href="#robotcode-config-root" title="Permanent link">&para;</a></h3>
<p>Shows the root of the Robot Framework project.</p>
<p>Takes a list of PATHS or if no PATHS are given, takes the current working directory,
to search for the root of the project and prints this.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode config root
robotcode config root tests/acceptance/first.robot
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode config root [OPTIONS] [PATHS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h3 id="robotcode-config-show">robotcode config show<a class="headerlink" href="#robotcode-config-show" title="Permanent link">&para;</a></h3>
<p>Shows the Robot Framework configuration.</p>
<p>Takes a list of PATHS or if no PATHS are given, takes the current working directory,
to search for configuration files and prints the current configuration.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode config show
robotcode config show tests/acceptance/first.robot
robotcode --format json config show
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode config show [OPTIONS] [PATHS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  -s, --single  Shows single files, not the combined config.
  --help        Show this message and exit.
</code></pre></div>
<h2 id="robotcode-debug">robotcode debug<a class="headerlink" href="#robotcode-debug" title="Permanent link">&para;</a></h2>
<p>Starts a Robot Framework debug session and waits for incomming connections.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode debug [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --debug / --no-debug            Enable/disable debug mode  [default: debug]
  --stop-on-entry / --no-stop-on-entry
                                  Breaks into debugger when a robot framework
                                  run starts.  [default: no-stop-on-entry]
  --wait-for-client / --no-wait-for-client
                                  Waits until a debug client is connected.
                                  [default: wait-for-client]
  --wait-for-client-timeout FLOAT
                                  Timeout in seconds for waiting for a
                                  connection with a debug client.  [default:
                                  10]
  --configuration-done-timeout FLOAT
                                  Timeout to wait for a configuration from
                                  client.  [default: 10]
  --debugpy / --no-debugpy        Enable/disable python debugging.  [default:
                                  no-debugpy]
  --debugpy-wait-for-client       Waits for a debugpy client to connect.
  --debugpy-port INTEGER          The port for the debugpy session.  [default:
                                  5678]
  --output-messages / --no-output-messages
                                  Send output messages from robot framework to
                                  client.  [default: no-output-messages]
  --output-log / --no-output-log  Send log messages from robotframework to
                                  client.  [default: output-log]
  --output-timestamps / --no-output-timestamps
                                  Include timestamps in log and output
                                  messages.  [default: no-output-timestamps]
  --group-output / --no-group-output
                                  Fold/group messages or log messages.
                                  [default: no-group-output]
  --tcp [&lt;ADDRESS&gt;:]&lt;PORT&gt;        Run in `tcp` server mode and listen at the
                                  given port. (Equivalent to `--mode tcp
                                  --port &lt;port&gt;`) *NOTE:* This option is
                                  mutually exclusive with options: pipe-
                                  server, port, pipe-name, mode.
  --pipe-server NAME              Run in `pipe-server` mode and listen at the
                                  given pipe name. (Equivalent to `--mode
                                  pipe-server --pipe-name &lt;name&gt;`) *NOTE:*
                                  This option is mutually exclusive with
                                  options: tcp, mode, port, bind, pipe-name.
  --mode [tcp|pipe-server]        The mode to use for the debug launch server.
                                  *NOTE:* This option is mutually exclusive
                                  with options: tcp, pipe-server.  [default:
                                  tcp]
  --port PORT                     The port to listen on or connect to. (Only
                                  valid for `tcp` and `socket mode`) *NOTE:*
                                  This option is mutually exclusive with
                                  options: pipe-server, pipe-name.  [default:
                                  6612; 1&lt;=x&lt;=65535]
  --bind ADDRESS                  Specify alternate bind address. If no
                                  address is specified `localhost` is used.
                                  (Only valid for tcp and socket mode) *NOTE:*
                                  This option is mutually exclusive with
                                  options: pipe-server, pipe-name.  [default:
                                  127.0.0.1]
  --pipe-name NAME                The pipe to listen on or connect to. (Only
                                  valid in `pipe` and `pipe-server` mode)
                                  *NOTE:* This option is mutually exclusive
                                  with options: tcp, pipe-server, port, bind.
  --version                       Show the version and exit.
  --help                          Show this message and exit.
</code></pre></div>
<h2 id="robotcode-discover">robotcode discover<a class="headerlink" href="#robotcode-discover" title="Permanent link">&para;</a></h2>
<p>Commands to discover informations about the current project.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode discover tests
robotcode --profile regression discover tests
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode discover [OPTIONS] COMMAND [ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#robotcode-discover-all">all</a></em>:     Discover suites, tests, tasks with the selected configuration,</li>
<li><em><a href="#robotcode-discover-suites">suites</a></em>:     Discover suites with the selected configuration, profiles, options and</li>
<li><em><a href="#robotcode-discover-tags">tags</a></em>:     Discover tags with the selected configuration, profiles, options and</li>
<li><em><a href="#robotcode-discover-tests">tests</a></em>:     Discover tests with the selected configuration, profiles, options and</li>
</ul>
<h3 id="robotcode-discover-all">robotcode discover all<a class="headerlink" href="#robotcode-discover-all" title="Permanent link">&para;</a></h3>
<p>Discover suites, tests, tasks with the selected configuration,
profiles, options and arguments.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode discover all
robotcode --profile regression discover all
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode discover all [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --by-longname TEXT          Select tests/tasks or suites by longname.
  --exclude-by-longname TEXT  Excludes tests/tasks or suites by longname.
  --version                   Show the version and exit.
  --help                      Show this message and exit.
</code></pre></div>
<h3 id="robotcode-discover-suites">robotcode discover suites<a class="headerlink" href="#robotcode-discover-suites" title="Permanent link">&para;</a></h3>
<p>Discover suites with the selected configuration, profiles, options and
arguments.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode discover suites
robotcode --profile regression discover suites
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode discover suites [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --by-longname TEXT          Select tests/tasks or suites by longname.
  --exclude-by-longname TEXT  Excludes tests/tasks or suites by longname.
  --version                   Show the version and exit.
  --help                      Show this message and exit.
</code></pre></div>
<h3 id="robotcode-discover-tags">robotcode discover tags<a class="headerlink" href="#robotcode-discover-tags" title="Permanent link">&para;</a></h3>
<p>Discover tags with the selected configuration, profiles, options and
arguments.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode discover tags
robotcode --profile regression discover tags

robotcode --profile regression discover tags -i wip
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode discover tags [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --by-longname TEXT          Select tests/tasks or suites by longname.
  --exclude-by-longname TEXT  Excludes tests/tasks or suites by longname.
  --version                   Show the version and exit.
  --help                      Show this message and exit.
</code></pre></div>
<h3 id="robotcode-discover-tests">robotcode discover tests<a class="headerlink" href="#robotcode-discover-tests" title="Permanent link">&para;</a></h3>
<p>Discover tests with the selected configuration, profiles, options and
arguments.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode discover tests
robotcode --profile regression discover tests
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode discover tests [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --by-longname TEXT          Select tests/tasks or suites by longname.
  --exclude-by-longname TEXT  Excludes tests/tasks or suites by longname.
  --version                   Show the version and exit.
  --help                      Show this message and exit.
</code></pre></div>
<h2 id="robotcode-language-server">robotcode language-server<a class="headerlink" href="#robotcode-language-server" title="Permanent link">&para;</a></h2>
<p>Run Robot Framework Language Server.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode language-server [OPTIONS] [PATHS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --stdio                         Run in `stdio` mode. (Equivalent to `--mode
                                  stdio`) *NOTE:* This option is mutually
                                  exclusive with options: tcp, pipe, socket,
                                  mode, port, bind, pipe-name.
  --tcp [&lt;ADDRESS&gt;:]&lt;PORT&gt;        Run in `tcp` server mode and listen at the
                                  given port. (Equivalent to `--mode tcp
                                  --port &lt;port&gt;`) *NOTE:* This option is
                                  mutually exclusive with options: pipe,
                                  socket, mode, stdio, port, pipe-name.
  --socket [&lt;ADDRESS&gt;:]&lt;PORT&gt;     Run in `socket` mode and connect to the
                                  given port. (Equivalent to `--mode socket
                                  --port &lt;port&gt;`) *NOTE:* This option is
                                  mutually exclusive with options: tcp, pipe,
                                  stdio, mode, port, pipe-name.
  --pipe NAME                     Run in `pipe` mode and connect to the given
                                  pipe name. (Equivalent to `--mode pipe
                                  --pipe-name &lt;name&gt;`) *NOTE:* This option is
                                  mutually exclusive with options: tcp,
                                  socket, mode, stdio, port, bind, pipe-name.
  --mode [tcp|socket|stdio|pipe]  The mode to use for the debug launch server.
                                  *NOTE:* This option is mutually exclusive
                                  with options: tcp, socket, stdio, pipe.
                                  [default: stdio]
  --port PORT                     The port to listen on or connect to. (Only
                                  valid for `tcp` and `socket mode`) *NOTE:*
                                  This option is mutually exclusive with
                                  options: pipe-name, pipe.  [default: 6610;
                                  1&lt;=x&lt;=65535]
  --bind ADDRESS                  Specify alternate bind address. If no
                                  address is specified `localhost` is used.
                                  (Only valid for tcp and socket mode) *NOTE:*
                                  This option is mutually exclusive with
                                  options: pipe-name, pipe.  [default:
                                  127.0.0.1]
  --pipe-name NAME                The pipe to listen on or connect to. (Only
                                  valid in `pipe` and `pipe-server` mode)
                                  *NOTE:* This option is mutually exclusive
                                  with options: tcp, pipe, socket, stdio,
                                  port, bind.
  --version                       Show the version and exit.
  --help                          Show this message and exit.
</code></pre></div>
<h2 id="robotcode-libdoc">robotcode libdoc<a class="headerlink" href="#robotcode-libdoc" title="Permanent link">&para;</a></h2>
<p>Runs <code>libdoc</code> with the selected configuration, profiles, options and arguments.</p>
<p>The options and arguments are passed to <code>libdoc</code> as is.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode libdoc [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --version  Show the version and exit.
  --help     Show this message and exit.
</code></pre></div>
<h2 id="robotcode-new">robotcode new<a class="headerlink" href="#robotcode-new" title="Permanent link">&para;</a></h2>
<p>TODO: Create a new Robot Framework project.</p>
<p>TODO: This is not implemented yet.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode new [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h2 id="robotcode-profiles">robotcode profiles<a class="headerlink" href="#robotcode-profiles" title="Permanent link">&para;</a></h2>
<p>View profile informations.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode profiles [OPTIONS] COMMAND [ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#robotcode-profiles-list">list</a></em>: List the defined profiles in the given Robot Framework configuration.</li>
<li><em><a href="#robotcode-profiles-show">show</a></em>: Shows the given Robot Framework profile.</li>
</ul>
<h3 id="robotcode-profiles-list">robotcode profiles list<a class="headerlink" href="#robotcode-profiles-list" title="Permanent link">&para;</a></h3>
<p>List the defined profiles in the given Robot Framework configuration.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode profiles list [OPTIONS] [PATHS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h3 id="robotcode-profiles-show">robotcode profiles show<a class="headerlink" href="#robotcode-profiles-show" title="Permanent link">&para;</a></h3>
<p>Shows the given Robot Framework profile.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode profiles show [OPTIONS] [PATHS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  -n, --no-evaluate  Don&#39;t evaluate expressions in the profile.
  --help             Show this message and exit.
</code></pre></div>
<h2 id="robotcode-rebot">robotcode rebot<a class="headerlink" href="#robotcode-rebot" title="Permanent link">&para;</a></h2>
<p>Runs <code>rebot</code> with the selected configuration, profiles, options and arguments.</p>
<p>The options and arguments are passed to <code>rebot</code> as is.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode rebot [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --version  Show the version and exit.
  --help     Show this message and exit.
</code></pre></div>
<h2 id="robotcode-robot">robotcode robot<a class="headerlink" href="#robotcode-robot" title="Permanent link">&para;</a></h2>
<p>Runs <code>robot</code> with the selected configuration, profiles, options and arguments.</p>
<p>The options and arguments are passed to <code>robot</code> as is.</p>
<p>Examples:
<div class="highlight"><pre><span></span><code>robotcode run
</code></pre></div></p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode robot [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --by-longname TEXT          Select tests/tasks or suites by longname.
  --exclude-by-longname TEXT  Excludes tests/tasks or suites by longname.
  --version                   Show the version and exit.
  --help                      Show this message and exit.
</code></pre></div>
<h2 id="robotcode-testdoc">robotcode testdoc<a class="headerlink" href="#robotcode-testdoc" title="Permanent link">&para;</a></h2>
<p>Runs <code>testdoc</code> with the selected configuration, profiles, options and arguments.</p>
<p>The options and arguments are passed to <code>testdoc</code> as is.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>robotcode testdoc [OPTIONS] [ROBOT_OPTIONS_AND_ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --version  Show the version and exit.
  --help     Show this message and exit.
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../about/" class="md-footer__link md-footer__link--prev" aria-label="Previous: About" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About
            </div>
          </div>
        </a>
      
      
        
        <a href="../config/" class="md-footer__link md-footer__link--next" aria-label="Next: Config" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Config
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p>'Copyright &copy; Daniel Biehl 2022-present'</p> <p><a href="#__consent">Change cookie settings</a></p>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  




<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.tabs.sticky", "navigation.instant"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>